{
    "name": "padocia/laravel-nova-pdf",
    "description": "Generate Pdf from nova resources",
    "license": "MIT",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/padocia/laravel-nova-pdf",
    "authors": [
        {
            "name": "Zakaria Tayeb Bey",
            "email": "zakaria.tayebbey@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "laravel/nova": "*",
        "spatie/browsershot": "^3.41"
    },
    "autoload": {
        "psr-4": {
            "Padocia\\NovaPdf\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Padocia\\NovaPdf\\NovaPdfServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
